{
  "name": "ideaconnect/composer-custom-directory",
  "type": "composer-plugin",
  "license": "MIT",
  "keywords": ["composer", "composer-plugin", "composer-installer"],
  "authors": [
    {
      "name": "Bartosz Pacho?ek",
      "email": "bartosz@ideaconnect.pl"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.3",
    "composer-plugin-api": "*"
  },
  "autoload": {
    "psr-0": {"Composer\\CustomDirectoryInstaller": "src/"}
  },
  "extra": {
      "class": ["Composer\\CustomDirectoryInstaller\\LibraryPlugin"],
      "branch-alias": {
        "dev-master": "1.0.x-dev"
       }
  }
}
